[gd_scene format=3 uid="uid://bttebyji40434"]

[ext_resource type="Theme" uid="uid://dtmgi5yxy133u" path="res://ui/MainMenu/Styles/Tema.tres" id="1_4wjeu"]
[ext_resource type="Script" uid="uid://bqc1rn3i34t1q" path="res://ui/MainMenu/scripts/lobby.gd" id="1_j7rk1"]

[node name="Lobby" type="Control" unique_id=444361842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4wjeu")
script = ExtResource("1_j7rk1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2045960985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(600, 0)
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=147078344]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=352231769]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=659035191]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mapa Cargado: "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=896710507]
modulate = Color(0.9933676, 0.9933675, 1.4631748e-05, 1)
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
text = "Jugadores conectados:"
vertical_alignment = 1

[node name="PlayerList" type="ItemList" parent="MarginContainer/VBoxContainer" unique_id=192605565]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1397090165]
modulate = Color(0.934358, 0.9343584, 0, 1)
layout_mode = 2
text = "Esperando Jugadores"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1375569776]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Iniciar Partida"

[node name="LeaveButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=4820411]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Salir del Lobby"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LeaveButton" to="." method="_on_leave_pressed"]
