[gd_scene format=3 uid="uid://bxheqp8oqi0vu"]

[ext_resource type="Script" uid="uid://dngna4vflkjgb" path="res://ui/MainMenu/scripts/main_menu.gd" id="1_mock"]
[ext_resource type="FontFile" uid="uid://dvelfumepo3c0" path="res://Fonts/deltarune font.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://cn3fwx46ofue5" path="res://sprites/Soul.png" id="3_soul"]
[ext_resource type="StyleBox" uid="uid://cykkwk30k82ik" path="res://ui/MainMenu/theme/DeltaruneBox.tres" id="5_box"]

[node name="MockMainMenu" type="Control" unique_id=9000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mock")

[node name="Background" type="ColorRect" parent="." unique_id=9000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=9000004]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="DeltaruneBox" type="PanelContainer" parent="CenterContainer" unique_id=9000005]
custom_minimum_size = Vector2(380, 320)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_box")

[node name="Margin" type="MarginContainer" parent="CenterContainer/DeltaruneBox" unique_id=9000006]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/DeltaruneBox/Margin" unique_id=9000007]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox" unique_id=9000008]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 25
text = "DARKER THAN DARKNESS"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="CenterContainer/DeltaruneBox/Margin/VBox" unique_id=9000009]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0.5019608, 0, 1)

[node name="MenuList" type="VBoxContainer" parent="CenterContainer/DeltaruneBox/Margin/VBox" unique_id=9000010]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Opt0" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox/MenuList" unique_id=9000011]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "JUGAR"

[node name="Opt1" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox/MenuList" unique_id=9000012]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "OPCIONES"

[node name="Opt2" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox/MenuList" unique_id=9000013]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "EXTRAS"

[node name="Opt3" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox/MenuList" unique_id=9000014]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SALIR"

[node name="HintLabel" type="Label" parent="CenterContainer/DeltaruneBox/Margin/VBox" unique_id=9000015]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Jugar"
horizontal_alignment = 1

[node name="SoulCursor" type="TextureRect" parent="." unique_id=9000016]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_soul")
expand_mode = 1
stretch_mode = 5

[node name="Footer" type="Label" parent="." unique_id=9000017]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "[↑][↓] MOVER   [Z] CONFIRMAR   [X] VOLVER"
horizontal_alignment = 1

[node name="BackToOriginal" type="Button" parent="." unique_id=9000018]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
text = "Volver al Original"

[connection signal="pressed" from="BackToOriginal" to="." method="_on_back_to_original_pressed"]
