[gd_scene format=3 uid="uid://du07rrw0bna8l"]

[ext_resource type="Theme" uid="uid://dtmgi5yxy133u" path="res://ui/MainMenu/Styles/Tema.tres" id="1_a0cqk"]
[ext_resource type="Script" uid="uid://dx3k368w0kkv6" path="res://ui/MainMenu/scripts/main_menu.gd" id="1_vjtqc"]
[ext_resource type="Texture2D" uid="uid://ccp46vnthuvpg" path="res://sprites/dark2.png" id="3_yrfys"]

[node name="MainMenu" type="Control" unique_id=2039280906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a0cqk")
script = ExtResource("1_vjtqc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1867195352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 32.0
offset_right = -22.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1959855263]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="CreateRoomButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1562611053]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Host"

[node name="JoinRoomButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=193804125]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Join"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=550910203]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Salir"

[node name="Dark2" type="Sprite2D" parent="." unique_id=1460481098]
position = Vector2(764, 196.99998)
scale = Vector2(7.7380953, 7.7380953)
texture = ExtResource("3_yrfys")

[connection signal="pressed" from="MarginContainer/VBoxContainer/CreateRoomButton" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinRoomButton" to="." method="_on_join_room_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
