[gd_scene format=3 uid="uid://cc7a12m1q3cd"]

[ext_resource type="Theme" uid="uid://dtmgi5yxy133u" path="res://ui/Old/Styles/Tema.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/Old/scripts/settings_video.gd" id="2_script"]

[node name="SettingsVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210
offset_top = -170
offset_right = 210
offset_bottom = 170
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "VIDEO"
horizontal_alignment = 1

[node name="DisplayRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="DisplayLabel" type="Label" parent="VBox/DisplayRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Pantalla"

[node name="DisplayOption" type="OptionButton" parent="VBox/DisplayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Ventana"
popup/item_0/id = 0
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 3

[node name="VhsRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="VhsLabel" type="Label" parent="VBox/VhsRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Efecto VHS"

[node name="VhsCheck" type="CheckBox" parent="VBox/VhsRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="FogRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="FogLabel" type="Label" parent="VBox/FogRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Niebla"

[node name="FogCheck" type="CheckBox" parent="VBox/FogRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 4
text = "Volver"