[gd_scene format=3 uid="uid://d02d1vtbv0irv"]

[ext_resource type="Script" uid="uid://bcavsyxkdt31p" path="res://Hitboxes/Ralsei/FluffyFilling/FluffyProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://douk3gl2uiy3y" path="res://Hitboxes/Ralsei/FluffyFilling/hit.png" id="2_rpuel"]
[ext_resource type="Texture2D" uid="uid://bfeq3ex4mntwe" path="res://Hitboxes/Ralsei/FluffyFilling/Fluffy.png" id="3_q368h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3btr"]
radius = 26.760511

[sub_resource type="AtlasTexture" id="AtlasTexture_4qulg"]
atlas = ExtResource("2_rpuel")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjy5"]
atlas = ExtResource("2_rpuel")
region = Rect2(84, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh3l"]
atlas = ExtResource("2_rpuel")
region = Rect2(168, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecg43"]
atlas = ExtResource("2_rpuel")
region = Rect2(252, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6j0"]
atlas = ExtResource("2_rpuel")
region = Rect2(336, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6qo"]
atlas = ExtResource("2_rpuel")
region = Rect2(420, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3g5"]
atlas = ExtResource("2_rpuel")
region = Rect2(504, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vehr"]
atlas = ExtResource("2_rpuel")
region = Rect2(588, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_deixc"]
atlas = ExtResource("2_rpuel")
region = Rect2(672, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tey6u"]
atlas = ExtResource("2_rpuel")
region = Rect2(756, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0yw"]
atlas = ExtResource("2_rpuel")
region = Rect2(840, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmc52"]
atlas = ExtResource("2_rpuel")
region = Rect2(924, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab1i"]
atlas = ExtResource("3_q368h")
region = Rect2(0, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3rxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tey6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmc52")
}],
"loop": false,
"name": &"hit",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab1i")
}],
"loop": false,
"name": &"travel",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hitbox"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="FluffyHitbox" type="Area2D" unique_id=1903204043]
z_index = 3
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 8
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754395213]
position = Vector2(0.75, 1.75)
shape = SubResource("CircleShape2D_t3btr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=636450407]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o3rxj")
animation = &"hit"
autoplay = "travel"
frame = 11
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=937807459]
replication_config = SubResource("SceneReplicationConfig_hitbox")
