[gd_scene format=3 uid="uid://q1minheart01"]

[ext_resource type="Script" uid="uid://buqmvyrqm7obr" path="res://Hitboxes/Jevil/shared/scripts/CardProjectile.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://c1taweb6euijt" path="res://Hitboxes/Jevil/HeartRain/assets/heart.png" id="2_273ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk87"]
atlas = ExtResource("2_273ae")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ssy"]
animations = [{
"frames": [],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk87")
}],
"loop": true,
"name": &"travel",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 25.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mini"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="MiniHeartHitbox" type="Area2D" unique_id=127531834]
z_index = 4
collision_layer = 0
collision_mask = 0
script = ExtResource("1_card")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922501966]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_70ssy")
animation = &"travel"
autoplay = "travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317673810]
shape = SubResource("CircleShape2D_heart")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=714448351]
replication_config = SubResource("SceneReplicationConfig_mini")
