[gd_scene format=3 uid="uid://bjxkr0gvlib3r"]

[ext_resource type="Script" uid="uid://bbgehkhjtrlf" path="res://ui/GameUI/Mock/scripts/tp_bar_custom.gd" id="1_tp"]
[ext_resource type="FontFile" uid="uid://dvelfumepo3c0" path="res://Fonts/deltarune font.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg_hidden"]
bg_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill_hidden"]
bg_color = Color(0, 0, 0, 0)
anti_aliasing = false

[node name="TpBarCustom" type="Control" unique_id=900001]
custom_minimum_size = Vector2(360, 96)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_tp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=900006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TpTag" type="Label" parent="HBoxContainer" unique_id=900007]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "TP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgPanel" type="PanelContainer" parent="HBoxContainer" unique_id=900002]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="BarRoot" type="Control" parent="HBoxContainer/BgPanel" unique_id=900010]
layout_mode = 2
mouse_filter = 2

[node name="TpProgress" type="ProgressBar" parent="HBoxContainer/BgPanel/BarRoot" unique_id=900003]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg_hidden")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill_hidden")
step = 1.0
show_percentage = false

[node name="SegmentOverlay" type="Control" parent="HBoxContainer/BgPanel/BarRoot" unique_id=900004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CostMarkers" type="Control" parent="HBoxContainer/BgPanel/BarRoot" unique_id=900005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PointsLabel" type="Label" parent="HBoxContainer" unique_id=900008]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1
