[gd_scene format=3 uid="uid://dclh3afhrc5qs"]

[ext_resource type="Script" uid="uid://ct6ctabp7nijt" path="res://Hitboxes/Hitbox.gd" id="1_hitbox"]
[ext_resource type="Texture2D" uid="uid://jbx6046dg1ls" path="res://Hitboxes/Jevil/hit.png" id="2_0rv7q"]
[ext_resource type="Texture2D" uid="uid://dunp75ckwg2j1" path="res://Hitboxes/Jevil/dinamond.png" id="3_eh3cf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qulg"]
atlas = ExtResource("2_0rv7q")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjy5"]
atlas = ExtResource("2_0rv7q")
region = Rect2(84, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh3l"]
atlas = ExtResource("2_0rv7q")
region = Rect2(168, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecg43"]
atlas = ExtResource("2_0rv7q")
region = Rect2(252, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6j0"]
atlas = ExtResource("2_0rv7q")
region = Rect2(336, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6qo"]
atlas = ExtResource("2_0rv7q")
region = Rect2(420, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3g5"]
atlas = ExtResource("2_0rv7q")
region = Rect2(504, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vehr"]
atlas = ExtResource("2_0rv7q")
region = Rect2(588, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_deixc"]
atlas = ExtResource("2_0rv7q")
region = Rect2(672, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tey6u"]
atlas = ExtResource("2_0rv7q")
region = Rect2(756, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0yw"]
atlas = ExtResource("2_0rv7q")
region = Rect2(840, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmc52"]
atlas = ExtResource("2_0rv7q")
region = Rect2(924, 0, 84, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_diamond"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tey6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmc52")
}],
"loop": false,
"name": &"hit",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eh3cf")
}],
"loop": false,
"name": &"travel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(20, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_diamond"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="DiamondHitbox" type="Area2D" unique_id=420904568]
z_index = 3
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1291153698]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_diamond")
animation = &"travel"
autoplay = "travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555114965]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_shape")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=376849493]
replication_config = SubResource("SceneReplicationConfig_diamond")
