[gd_scene format=3 uid="uid://dy3ln7lsee4qh"]

[ext_resource type="Script" uid="uid://daa4836toaqm3" path="res://Maps/world.gd" id="1_eu7l1"]
[ext_resource type="Script" uid="uid://y6flghru20pp" path="res://game/MultiplayerSpawner.gd" id="2_2dftf"]
[ext_resource type="Resource" uid="uid://opc3oct12aw7" path="res://services/GameServices.tres" id="5_eu7l1"]
[ext_resource type="Script" uid="uid://d7mb3hfryqo1q" path="res://game/ProjectileSpawner.gd" id="6_pbmw8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eu7l1"]

[node name="World" type="Node2D" unique_id=63554335]
script = ExtResource("1_eu7l1")
services_config = ExtResource("5_eu7l1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=905528505]
_spawnable_scenes = PackedStringArray("uid://csh822kwn5s2e")
spawn_path = NodePath("..")
spawn_limit = 7
script = ExtResource("2_2dftf")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=1428571428]
script = ExtResource("6_pbmw8")

[node name="Projectiles" type="Node2D" parent="." unique_id=1428571429]

[node name="MapContainer" type="Node2D" parent="." unique_id=1029625853]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1055310495]
replication_config = SubResource("SceneReplicationConfig_eu7l1")
