[gd_scene format=3 uid="uid://g1fdtgpk3fw0"]

[ext_resource type="Script" uid="uid://c6occisbqljis" path="res://Hitboxes/Susie/AxeSlash/SlashHitbox.gd" id="1_7lxvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0kxg"]
size = Vector2(140, 170)

[node name="SlashHitbox" type="Area2D" unique_id=1229504788]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7lxvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108275219]
shape = SubResource("RectangleShape2D_m0kxg")
