[gd_scene format=3 uid="uid://cdv2ka4ompuma"]

[ext_resource type="Script" uid="uid://4oxklui2appg" path="res://ui/Boot/scripts/first_time.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbqvrncxvxvi6" path="res://sprites/Background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://dvelfumepo3c0" path="res://Fonts/deltarune font.ttf" id="3_8tjn0"]
[ext_resource type="AudioStream" uid="uid://k0u888ksgyo3" path="res://ui/Boot/scenes/AUDIO_DRONE.wav" id="4_41kep"]
[ext_resource type="Texture2D" uid="uid://cn3fwx46ofue5" path="res://sprites/Soul.png" id="5_8tjn0"]

[node name="VesselCreation" type="Control" unique_id=1752598415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Background" type="ColorRect" parent="." unique_id=668293255]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WaterBG" type="TextureRect" parent="." unique_id=1818263370]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 2
stretch_mode = 4

[node name="RedLine" type="ColorRect" parent="." unique_id=123579410]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89827543, 2.5990605e-06, 1.2513996e-06, 1)

[node name="MainLabel" type="Label" parent="." unique_id=1245864057]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8tjn0")
theme_override_font_sizes/font_size = 40
text = "ARE YOU THERE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VesselPreview" type="Node2D" parent="." unique_id=1653589532]

[node name="HeadSprite" type="Sprite2D" parent="VesselPreview" unique_id=203553425]

[node name="TorsoSprite" type="Sprite2D" parent="VesselPreview" unique_id=1820491612]

[node name="LegsSprite" type="Sprite2D" parent="VesselPreview" unique_id=45416951]

[node name="OptionsRow" type="HBoxContainer" parent="." unique_id=1912076062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChoiceHeart" type="TextureRect" parent="." unique_id=2108983421]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuList" type="VBoxContainer" parent="." unique_id=1472472284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameEdit" type="LineEdit" parent="." unique_id=326202693]
visible = false
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2

[node name="FadeRect" type="ColorRect" parent="." unique_id=1445184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1534071633]
stream = ExtResource("4_41kep")
bus = &"Music"

[node name="Heart" type="TextureRect" parent="." unique_id=1427587718]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.558
anchor_right = 0.5
anchor_bottom = 0.558
offset_left = -43.0
offset_top = -42.640015
offset_right = 43.0
offset_bottom = 43.359985
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8tjn0")
stretch_mode = 5
