[gd_scene format=3 uid="uid://cn5gwtc14fbgd"]

[ext_resource type="Script" uid="uid://b2fglet44yr45" path="res://ui/GameUI/scripts/ability_button.gd" id="1_6pl12"]
[ext_resource type="Theme" uid="uid://c4ki6e7g7qnkl" path="res://Fonts/Deltarune.tres" id="1_eu371"]

[node name="AbilityButton" type="Control" unique_id=172959363]
custom_minimum_size = Vector2(38, 38)
theme = ExtResource("1_eu371")
script = ExtResource("1_6pl12")

[node name="Panel" type="Panel" parent="." unique_id=723989857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconRect" type="TextureRect" parent="Panel" unique_id=1529395651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="Panel" unique_id=1079771203]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -18
offset_right = -2
offset_top = 2
offset_bottom = 14
grow_horizontal = 0
theme_override_font_sizes/font_size = 7

[node name="CooldownOverlay" type="ColorRect" parent="Panel" unique_id=636058929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
visible = false

[node name="CooldownLabel" type="Label" parent="Panel" unique_id=748613510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 9
visible = false
