[gd_scene format=3 uid="uid://bmtkxxhx3sll5"]

[ext_resource type="Script" uid="uid://b2fglet44yr45" path="res://ui/GameUI/Scenes/ability_button.gd" id="1_6pl12"]
[ext_resource type="Theme" uid="uid://c4ki6e7g7qnkl" path="res://Fonts/Deltarune.tres" id="1_eu371"]

[node name="AbilityButton" type="Control" unique_id=172959363]
custom_minimum_size = Vector2(38, 38)
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 38.0
theme = ExtResource("1_eu371")
script = ExtResource("1_6pl12")

[node name="Panel" type="Panel" parent="." unique_id=723989857]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconRect" type="TextureRect" parent="Panel" unique_id=1529395651]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="Panel" unique_id=1079771203]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 21.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "M1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownOverlay" type="ColorRect" parent="Panel" unique_id=636058929]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CooldownLabel" type="Label" parent="Panel" unique_id=748613510]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="EvolvedIndicator" type="Control" parent="." unique_id=1284553953]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderFillMask" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BorderFillOrange" type="Panel" parent="BorderFillMask"]
layout_mode = 2
mouse_filter = 2

[node name="BorderFillYellow" type="Panel" parent="BorderFillMask"]
layout_mode = 2
mouse_filter = 2
visible = false
