[gd_scene format=3 uid="uid://dnabcwd1w0s5a"]

[ext_resource type="Script" uid="uid://b2fglet44yr45" path="res://ui/GameUI/scripts/ability_button.gd" id="1_6pl12"]
[ext_resource type="Theme" uid="uid://c4ki6e7g7qnkl" path="res://Fonts/Deltarune.tres" id="1_eu371"]

[node name="AbilityButton" type="Control" unique_id=172959363]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1480.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eu371")
script = ExtResource("1_6pl12")

[node name="Panel" type="Panel" parent="." unique_id=723989857]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.176
anchor_top = 0.637
anchor_right = 2.176
anchor_bottom = 0.637
offset_left = -261.12003
offset_top = -95.55
offset_right = -141.12003
offset_bottom = 24.449997

[node name="IconRect" type="TextureRect" parent="Panel" unique_id=1529395651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyLabel" type="Label" parent="Panel" unique_id=1079771203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CooldownOverlay" type="ColorRect" parent="Panel" unique_id=636058929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CooldownLabel" type="Label" parent="." unique_id=748613510]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.92700005
anchor_right = 0.517
anchor_bottom = 0.92700005
offset_left = -62.04
offset_top = -19.050003
offset_right = 57.96
offset_bottom = 20.949997
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
