[gd_scene format=3 uid="uid://e7tuvcoflr57"]

[ext_resource type="Script" uid="uid://vdo7c10r7ir8" path="res://ui/GameUI/scripts/allies_panel.gd" id="1_6n3s5"]

[node name="AlliesPanel" type="VBoxContainer" unique_id=1882116447]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.38900003
anchor_right = 0.5
anchor_bottom = 0.38900003
offset_left = -130.0
offset_top = -250.10004
offset_right = 130.0
offset_bottom = 249.89996
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_6n3s5")
