[gd_scene format=3 uid="uid://cvjakwoxx54w4"]

[ext_resource type="Script" uid="uid://du4ejaq1p8a67" path="res://ui/GameUI/scripts/game_hud.gd" id="1_o4xvh"]
[ext_resource type="Script" uid="uid://chqhmp7n0y4i2" path="res://ui/GameUI/Scenes/tp_bar.gd" id="2_ecre4"]
[ext_resource type="FontFile" uid="uid://cchcul8dpr64e" path="res://Fonts/deltarune-battle-dialogue.ttf" id="2_kqcow"]
[ext_resource type="Script" uid="uid://j6u1gk2tpbns" path="res://ui/GameUI/scripts/player_panel.gd" id="2_mfo51"]
[ext_resource type="Script" uid="uid://cqc7rt3jmdt41" path="res://ui/GameUI/Scenes/allies_panel.gd" id="4_su3ou"]
[ext_resource type="FontFile" uid="uid://dvelfumepo3c0" path="res://Fonts/deltarune font.ttf" id="5_8ord7"]
[ext_resource type="Script" uid="uid://rsig83ma5g01" path="res://ui/GameUI/Scenes/ability_bar.gd" id="6_8ord7"]
[ext_resource type="Script" uid="uid://ddbgx01n1w0ut" path="res://ui/GameUI/Scenes/ability_panel.gd" id="6_s5e2t"]
[ext_resource type="Script" uid="uid://co4a1381sc6hb" path="res://ui/GameUI/Scenes/stamina_bar.gd" id="7_stamina"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1uvi"]
bg_color = Color(0.3808012, 0.052263863, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 120
corner_radius_bottom_right = 120
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5e2t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0.91795, 0.877851, 1)
corner_detail = 10
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 6.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stedc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.38039216, 0.050980393, 0, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ubg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ord7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.21176471, 0.48235294, 0.8745098, 1)
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0

[node name="GameHud" type="CanvasLayer" unique_id=1755802739]
script = ExtResource("1_o4xvh")

[node name="TimerPanel" type="PanelContainer" parent="." unique_id=650307735]
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.01
anchor_right = 0.55
anchor_bottom = 0.08
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TimerPanel" unique_id=2082339603]
layout_mode = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="TimerPanel/VBoxContainer" unique_id=736506738]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqcow")
theme_override_font_sizes/font_size = 20
text = "TIMER"
horizontal_alignment = 1

[node name="TimerNumbers" type="Label" parent="TimerPanel/VBoxContainer" unique_id=1650599317]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqcow")
theme_override_font_sizes/font_size = 25
text = "01:00"
horizontal_alignment = 1

[node name="TpBar" type="Control" parent="." unique_id=1504409030]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.03
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_ecre4")

[node name="TpArrowTop" type="Control" parent="TpBar" unique_id=209724176]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1

[node name="TpLetters" type="Label" parent="TpBar" unique_id=167869725]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -21
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 18
text = "TP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TpTrack" type="PanelContainer" parent="TpBar" unique_id=1188802328]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_y1uvi")

[node name="TpFill" type="ColorRect" parent="TpBar/TpTrack" unique_id=1159643669]
texture_filter = 1
layout_mode = 2

[node name="TpPercent" type="Label" parent="TpBar" unique_id=1310723264]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 18
text = "0%"
horizontal_alignment = 1

[node name="TpArrowBottom" type="Control" parent="TpBar" unique_id=355385712]
layout_mode = 1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StaminaBar" type="Control" parent="." unique_id=120255001]
layout_mode = 3
anchor_left = 0.97
anchor_top = 0.2
anchor_right = 0.99
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_stamina")

[node name="StamLetters" type="Label" parent="StaminaBar" unique_id=120255002]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -21
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 18
text = "ST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StamTrack" type="PanelContainer" parent="StaminaBar" unique_id=120255003]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_y1uvi")

[node name="StamFill" type="ColorRect" parent="StaminaBar/StamTrack" unique_id=120255004]
texture_filter = 1
layout_mode = 2

[node name="StamPercent" type="Label" parent="StaminaBar" unique_id=120255005]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 18
text = "0%"
horizontal_alignment = 1

[node name="KillerHpPublic" type="PanelContainer" parent="." unique_id=1106165521]
visible = false
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 230.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="KillerHpPublic" unique_id=2009998091]
layout_mode = 2
theme_override_constants/separation = 6

[node name="KillerNameLabel" type="Label" parent="KillerHpPublic/HBoxContainer" unique_id=1106716227]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "KILLER"

[node name="KillerHpTag" type="Label" parent="KillerHpPublic/HBoxContainer" unique_id=1315621648]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "HP"

[node name="KillerHpBar" type="ProgressBar" parent="KillerHpPublic/HBoxContainer" unique_id=76580073]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="KillerHpNumbers" type="Label" parent="KillerHpPublic/HBoxContainer" unique_id=1216776329]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "0/ 0"

[node name="PlayerPanelWrap" type="VBoxContainer" parent="." unique_id=1134894741]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.88
anchor_right = 0.225
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PlayerPanel" type="PanelContainer" parent="PlayerPanelWrap" unique_id=826925484]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5e2t")
script = ExtResource("2_mfo51")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanelWrap/PlayerPanel" unique_id=162359098]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="IconRect" type="TextureRect" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer" unique_id=824795816]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer" unique_id=555215661]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 20
text = "KRIS"

[node name="InfoColumn" type="VBoxContainer" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer" unique_id=126860999]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="HpNumbers" type="Label" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer/InfoColumn" unique_id=1496910452]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 12
text = "0/ 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HpRow" type="HBoxContainer" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer/InfoColumn" unique_id=1529176548]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HpTag" type="Label" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer/InfoColumn/HpRow" unique_id=553920330]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8ord7")
theme_override_font_sizes/font_size = 12
text = "HP"

[node name="HpBar" type="ProgressBar" parent="PlayerPanelWrap/PlayerPanel/HBoxContainer/InfoColumn/HpRow" unique_id=459864694]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_stedc")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ubg7")
value = 50.0
show_percentage = false

[node name="AbilityPanel" type="PanelContainer" parent="PlayerPanelWrap" unique_id=547767753]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ord7")
script = ExtResource("6_s5e2t")

[node name="AbilityBar" type="HBoxContainer" parent="PlayerPanelWrap/AbilityPanel" unique_id=772607126]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("6_8ord7")

[node name="ContextMenu" type="PanelContainer" parent="." unique_id=1216142140]
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.4
anchor_right = 0.25
anchor_bottom = 0.8
offset_left = 8.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenu" unique_id=1398842063]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="ContextTitle" type="Label" parent="ContextMenu/VBoxContainer" unique_id=1147891814]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqcow")
theme_override_font_sizes/font_size = 20
text = "SELECCIONAR OBJETIVO"

[node name="ContextGrid" type="GridContainer" parent="ContextMenu/VBoxContainer" unique_id=1436223351]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 5
columns = 2

[node name="ContextHint" type="Label" parent="ContextMenu/VBoxContainer" unique_id=255336458]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqcow")
theme_override_font_sizes/font_size = 13
text = "↑↓ NAVEGAR · ENTER CONFIRMAR · ESC CANCELAR"

[node name="AlliesPanel" type="VBoxContainer" parent="." unique_id=542984232]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.35
grow_horizontal = 0
theme_override_constants/separation = 4
script = ExtResource("4_su3ou")
