[gd_scene format=3 uid="uid://cskem0y0l7mee"]

[ext_resource type="Script" path="res://Hitboxes/King/LanzaRangoProjectile.gd" id="1_lanza"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_detector"]
radius = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lanza"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:origin")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="LanzaRangoProjectile" type="CharacterBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lanza")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_head")

[node name="HurtboxDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="DetectShape" type="CollisionShape2D" parent="HurtboxDetector"]
shape = SubResource("CircleShape2D_detector")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lanza")
