[gd_scene format=3 uid="uid://d0osfj5o7sa6u"]

[ext_resource type="Script" uid="uid://bsmhem2wp6kub" path="res://Hitboxes/Susie/AxeHitbox.gd" id="1_wssi0"]
[ext_resource type="Texture2D" uid="uid://dkfihqwcbxuvs" path="res://Hitboxes/Susie/hit.png" id="2_s85to"]
[ext_resource type="Texture2D" uid="uid://bil3l71fv6nah" path="res://Hitboxes/Susie/Rude.png" id="3_yf8rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qva7k"]
size = Vector2(50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwc0"]
atlas = ExtResource("2_s85to")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0en"]
atlas = ExtResource("2_s85to")
region = Rect2(84, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63dt"]
atlas = ExtResource("2_s85to")
region = Rect2(168, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykcx"]
atlas = ExtResource("2_s85to")
region = Rect2(252, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_po32k"]
atlas = ExtResource("2_s85to")
region = Rect2(420, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yme"]
atlas = ExtResource("2_s85to")
region = Rect2(588, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74bv"]
atlas = ExtResource("2_s85to")
region = Rect2(672, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpasw"]
atlas = ExtResource("2_s85to")
region = Rect2(756, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqod"]
atlas = ExtResource("2_s85to")
region = Rect2(840, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8aj"]
atlas = ExtResource("2_s85to")
region = Rect2(924, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_trthj"]
atlas = ExtResource("3_yf8rb")
region = Rect2(86, 0, 43, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbj3"]
atlas = ExtResource("3_yf8rb")
region = Rect2(129, 0, 43, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_573ny"]
atlas = ExtResource("3_yf8rb")
region = Rect2(172, 0, 43, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrc2"]
atlas = ExtResource("3_yf8rb")
region = Rect2(215, 0, 43, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukbd"]
atlas = ExtResource("3_yf8rb")
region = Rect2(258, 0, 43, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qesl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po32k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8aj")
}],
"loop": false,
"name": &"hit",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukbd")
}],
"loop": true,
"name": &"travel",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ry3w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="RudeBuster" type="Area2D" unique_id=1229504788]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wssi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34093856]
shape = SubResource("RectangleShape2D_qva7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971829596]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8qesl")
animation = &"hit"
autoplay = "travel"
frame = 9
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=932993119]
replication_config = SubResource("SceneReplicationConfig_7ry3w")
