[gd_scene format=3 uid="uid://3j07aacjoijc"]

[ext_resource type="Script" uid="uid://dfor61h1yof04" path="res://ui/player_panel.gd" id="1_xmqka"]
[ext_resource type="Theme" uid="uid://c4ki6e7g7qnkl" path="res://Deltarune.tres" id="2_mqhv0"]
[ext_resource type="FontFile" uid="uid://cs54k1wya0lgn" path="res://deltarune.ttf" id="2_op1jb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmqka"]
bg_color = Color(0.05, 0.05, 0.08, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.27, 0.78, 0.95, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op1jb"]
bg_color = Color(0.1, 0.1, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqhv0"]
bg_color = Color(0.27, 0.78, 0.95, 1)

[node name="PlayerPanel" type="Control" unique_id=300534043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1230.0
offset_bottom = -831.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmqka")

[node name="BGPanel" type="Panel" parent="." unique_id=2119757489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xmqka")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2145728535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.5
offset_top = 10.0
offset_right = -7.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mqhv0")
theme_override_constants/separation = 8

[node name="IconRect" type="TextureRect" parent="HBoxContainer" unique_id=171547167]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=1244319564]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_op1jb")
theme_override_font_sizes/font_size = 30
text = "KRIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoColumn" type="VBoxContainer" parent="HBoxContainer" unique_id=858554897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="NameRow" type="HBoxContainer" parent="HBoxContainer/InfoColumn" unique_id=825423511]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPLabel" type="Label" parent="HBoxContainer/InfoColumn/NameRow" unique_id=17301680]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_op1jb")
theme_override_font_sizes/font_size = 15
text = "   100/ 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPTag" type="Label" parent="HBoxContainer/InfoColumn/NameRow" unique_id=231502835]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_op1jb")
theme_override_font_sizes/font_size = 18
text = "HP"
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HBoxContainer/InfoColumn" unique_id=300828623]
custom_minimum_size = Vector2(200, 18)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_op1jb")
theme_override_styles/fill = SubResource("StyleBoxFlat_mqhv0")
value = 100.0
fill_mode = 1
show_percentage = false
