[gd_scene format=3 uid="uid://vt7t7p1b0c3x"]

[ext_resource type="Script" uid="uid://cyapvbcoaudlv" path="res://Hitboxes/Jevil/basic/JHitbox.gd" id="1_uioaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmosr"]
size = Vector2(220, 150)

[node name="SlashHitbox" type="Area2D" unique_id=1229504788]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uioaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658213535]
z_index = 5
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_wmosr")
